.stake-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    flex-wrap: wrap
}

.stake-button {
    display: flex;
    align-items: center;
    background: var(--vp-c-bg-alt);
    padding: .75rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    border: 1px solid var(--vp-c-divider);
    transition: all .3s ease;
    color: var(--vp-c-text-1)
}

.stake-button:hover {
    transform: scale(1.05);
    border-color: var(--vp-c-brand);
    background: var(--vp-c-bg-soft)
}

.icon-wrapper {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-right: .5rem
}

.icon-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform .3s ease
}

.stake-button:hover img {
    transform: rotate(15deg)
}

.stake-button span {
    color: var(--vp-c-text-1);
    font-weight: 600
}

@media (max-width: 600px) {
    .stake-buttons {
        flex-direction:column;
        gap: 1rem
    }
}

.project-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap
}

.project-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    width: 220px;
    box-shadow: 0 4px 8px #0000001a;
    border: 1px solid var(--card-border);
    transition: .3s;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px #0003
}

.project-card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px
}

.project-info {
    background: var(--card-border);
    padding: 10px;
    border-radius: 8px;
    color: var(--text-color);
    font-weight: 700
}
